﻿CREATE TABLE [dbo].[Hour]
(
	[Job_No] UNIQUEIDENTIFIER NOT NULL,
	[Task_No] UNIQUEIDENTIFIER NOT NULL,
	[Date] DATETIME NOT NULL,
	[Hours_Worked] DECIMAL(3,2) NOT NULL,

	PRIMARY KEY ([Job_No], [Task_No]),
	FOREIGN KEY ([Job_No]) REFERENCES [dbo].[Jobs] ([Job_No]) ON DELETE NO ACTION ON UPDATE CASCADE,
    FOREIGN KEY ([Task_No]) REFERENCES [dbo].[Tasks] ([Task_No])
)
